112095612345676,Cat,Oscar,09-10-2018,Siamese,hannaTompsom@gmail.com
11209561234569,Dog,Nicky,04-04-2019,Poodle,beautyTompsom@gmail.com
112098112347678,Cat,Kitty,02-12-2022,Norwegian,forestTompsom@gmail.com
112095612348037,Dog,Mick,21-11-2018,Pitbull,temptTompsom@gmail.com
112098112345678,Cat,Lavanda,09-10-2018,British,jackTompsom@gmail.com
112098112345674,Cat,Murka,03-10-2019,Russian Blue,waterTompsom@gmail.com
112096112345673,Dog,Maylo,10-10-2028,Bulldog,mikeTompsom@gmail.com
112095612345673,Dog,Vollar,15-08-2017,Shepherd,rusTompsom@gmail.com
112098112345676,Dog,Jessy,22-10-2019,Doberman,amberTompsom@gmail.com
112098112347876,Cat,,21-05-2020,Persian,bluebellTompsom@gmail.com
112095612374372,Dog,Jack,10-10-2021,Setter,niceTompsom@gmail.com
112095612345676,Cat,Linda,12-10-2020,Terrier,renderTompsom@gmail.com
112095612345673,Cat,Bobo,10-10-2021,Persian,windTompsom@gmail.com
112098112347679,Dog,Gaby,10-10-2021,Shepherd,luckyTompsom@gmail.com
112098112347479,Dog,Brandy,10-10-2021,,paulTompsom@gmail.com
112098112347479,Dog,Wind,10-10-2021,Huskey,paulTompsom@gmail.com